<!DOCTYPE html>

<html>

<head>
      <title> Marilyn Monroe </title>
	  <style>
	    h1 {
       	   color:#2dc3e1;
		   font-size: 40pt;
		   font-family: helvetica;
           text-shadow: 3px 3px #fbff02;
	  }
	  
	  p {
	     color: #e9086e;
		 font-size: 13pt;
		 font-family: cursive;
		   text-shadow: 2px 2px #fbff02;
		 }
		 body {
		     background-color: Khaki;
			  text-align: center
	    		}
	  
	  
	  h3 {
           color: #16a0dc;
           font-size:20pt;
		   font-family: helvetica;
		   text-shadow: 2px 2px #fbff02;
		        }
	  li {
	      color: steelblue;
		  font-family: comicsans;
		  }
		  
		  div {
		  margin-left: auto;
		  margin-right: auto;
		   margin-top: 30px;
		  margin-bottom: 200px;
		  padding: 30px;
		  width: 800px;
		  border: 20px solid #fe1a97;
		  border-radius: 50px; 
		    box-shadow: 10px 20px #00bdff;
		  }
		  
	body {
			  background-image: url('gradient.jpg');
			  background-size: 1000px;
			  background-repeat: no-repeat;
			  background-size: cover;
	}




     
	 
	 
	  </style>
	  
	  </head>
	  
	  <body>
	   
	  <div>





<h1>Marilyn Monroe</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
<img src="photo.jpg" width="200px"class="center">
	<h3>Subheading 1!</h3>
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.<p> 
<img src="monroe.gif" width="200px"class="center">
	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
<img src="marilyn.jpg" width="200px"class="center">
	<h3>Subheading 3!<h3>
	
	<p>Vestibulum sollicitudin
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	<img src="warhol.jpg" width="300px"class="center">